@use "../base/var" as v;
@use "../base/mixins" as m;

 header, footer, section {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.testimonios {
    text-align: center;
    margin: 2rem 0;

    h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .testimonios-contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "testimonio1 testimonio2" "testimonio3 testimonio3";
        gap: 2rem;
        padding: 1rem;

        .testimonio:nth-child(1) {
            grid-area: testimonio1;
        }

        .testimonio:nth-child(2) {
            grid-area: testimonio2;
        }

        .testimonio:nth-child(3) {
            grid-area: testimonio3;
        }

        .testimonio {
            background-color: v.$color-light-gray;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            max-width: 500px;
            margin: 0 auto;

            p {
                font-style: italic;
                margin: 0 0 1rem;
            }

            h4 {
                font-weight: bold;
                margin: 0;
            }

            &:hover {
                transform: translateY(-5px);
            }

            .testimonio-imagen {
                img {
                    width: auto;
                    height: auto;
                    max-width: 100px;
                    max-height: 100px;
                    border-radius: 50%;
                    margin: 0 auto 1rem;
                    display: block;
                    object-fit: cover;
                }
            }
        }
    }

    @include m.tablet {
        .testimonios-contenido {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include m.desktop {
        .testimonios-contenido {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
